# Campus

./: Campus.sln
Campus.Application/: Campus.Application.csproj
Campus.Application.UnitTests/: Campus.Application.UnitTests.csproj  TestBase.cs
Campus.Application.UnitTests/Common/: ExceptionMessagesBuilderHelper.cs
Campus.Application.UnitTests/Common/MockSetupHelpers/: PasswordGeneratorSetupHelper.cs  PasswordHasherSetupHelper.cs
Campus.Application.UnitTests/Enumerations/Queries/: GetAllAcademicDegreesQueryHandlerShould.cs  GetAllAcademicRanksQueryHandlerShould.cs  GetAllDayOfWeeksQueryHandlerShould.cs  GetAllEducationalDegreesQueryHandlerShould.cs  GetAllLessonTypesQueryHandlerShould.cs  GetAllWeatherTypesQueryHandler.cs
Campus.Application.UnitTests/Groups/: GroupsTestHelper.cs
Campus.Application.UnitTests/Groups/Commands/: CreateGroupCommandHandlerShould.cs  DeleteGroupCommandHandlerShould.cs  UpdateGroupCommandHandlerShould.cs
Campus.Application.UnitTests/Groups/Queries/: GetAllGroupsQueryHandlerShould.cs  GetGroupDetailQueryHandlerShould.cs  GetLectorsGroupsQueryHandlerShould.cs
Campus.Application.UnitTests/Helpers/: PasswordGeneratorTests.cs  PasswordHasherTests.cs
Campus.Application.UnitTests/LectorSubjects/: LectorSubjectsTestHelper.cs
Campus.Application.UnitTests/LectorSubjects/Commands/: CreateLectorSubjectCommandHandlerShould.cs  DeleteLectorSubjectCommandHandlerShould.cs  UpdateLectorSubjectCommandHandlerShould.cs
Campus.Application.UnitTests/LectorSubjects/Queries/: GetAllLectorsSubjectsQueryHandlerShould.cs  GetLectorSubjectQueryHandlerShould.cs  GetLectorsSubjectsByLessonTypeQueryHandlerShould.cs
Campus.Application.UnitTests/Lectors/: LectorsTestHelper.cs
Campus.Application.UnitTests/Lectors/Commands/: CreateLectorCommandHandlerShould.cs  DeleteLectorCommandHandlerShould.cs  UpdateLectorCommandHandlerShould.cs
Campus.Application.UnitTests/Lectors/Queries/: GetAllLectorsQueryHandlerShould.cs  GetLectorDetailQueryHandlerShould.cs
Campus.Application.UnitTests/Specialities/: SpecialitiesTestHelper.cs
Campus.Application.UnitTests/Specialities/Commands/: CreateSpecialityCommandHandlerShould.cs  DeleteSpecialityCommandHandlerShould.cs  UpdateSpecialityCommandHandlerShould.cs
Campus.Application.UnitTests/Specialities/Queries/: GetAllSpecialitiesQueryHandlerShould.cs  GetSpecialityQueryHandlerShould.cs
Campus.Application.UnitTests/Subjects/: SubjectsTestHelper.cs
Campus.Application.UnitTests/Subjects/Commands/: CreateSubjectCommandHandlerShould.cs  DeleteSubjectCommandHandlerShould.cs  UpdateSubjectCommandHandlerShould.cs
Campus.Application.UnitTests/Subjects/Queries/: GetAllSubjectsQueryHandlerShould.cs  GetSubjectQueryHandlerShould.cs
Campus.Application/Attendances/Commands/CreateAttendance/: CreateAttendanceCommand.cs  CreateAttendanceCommandHandler.cs  CreateAttendanceCommandValidator.cs
Campus.Application/Attendances/Commands/DeleteAttendance/: DeleteAttendanceCommand.cs  DeleteAttendanceCommandHandler.cs  DeleteAttendanceCommandValidator.cs
Campus.Application/Attendances/Commands/UpdateAttendance/: UpdateAttendanceCommand.cs  UpdateAttendanceCommandHandler.cs  UpdateAttendanceCommandValidator.cs
Campus.Application/Attendances/Queries/DataTransferObjects/: AttendanceDto.cs  ChartData.cs  ChartDataItem.cs
Campus.Application/Attendances/Queries/GetAllAttendances/: GetAllAttendancesQuery.cs  GetAllAttendancesQueryHandler.cs  GetAllAttendancesQueryValidator.cs
Campus.Application/Attendances/Queries/GetAllGroupsAttendances/: GetAllGroupsAttendancesQuery.cs  GetAllGroupsAttendancesQueryHandler.cs  GetAllGroupsAttendancesQueryValidator.cs  GroupsAttendancesListViewModel.cs
Campus.Application/Attendances/Queries/GetAllLectorsAttendances/: GetAllLectorsAttendancesQuery.cs  GetAllLectorsAttendancesQueryHandler.cs  GetAllLectorsAttendancesQueryValidator.cs  LectorsAttendancesListViewModel.cs
Campus.Application/Enumerations/Queries/GetAllAcademicDegrees/: GetAllAcademicDegreesQuery.cs  GetAllAcademicDegreesQueryHandler.cs
Campus.Application/Enumerations/Queries/GetAllAcademicRanks/: GetAllAcademicRanksQuery.cs  GetAllAcademicRanksQueryHandler.cs
Campus.Application/Enumerations/Queries/GetAllDayOfWeeks/: GetAllDayOfWeeksQuery.cs  GetAllDayOfWeeksQueryHandler.cs
Campus.Application/Enumerations/Queries/GetAllEducationalDegrees/: GetAllEducationalDegreesQuery.cs  GetAllEducationalDegreesQueryHandler.cs
Campus.Application/Enumerations/Queries/GetAllLessonTypes/: GetAllLesonTypesQuery.cs  GetAllLesonTypesQueryHandler.cs
Campus.Application/Enumerations/Queries/GetAllWeatherTypes/: GetAllWeatherTypesQuery.cs  GetAllWeatherTypesQueryHandler.cs
Campus.Application/Enumerations/Queries/Models/: EnumerationItem.cs  EnumerationItemsListViewModel.cs
Campus.Application/Exceptions/: DeleteFailureException.cs  DuplicateException.cs  InvalidPasswordException.cs  NotFoundException.cs  UserAlreadyExistException.cs  ValidationException.cs
Campus.Application/Groups/Commands/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandValidator.cs
Campus.Application/Groups/Commands/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs  DeleteGroupCommandValidator.cs
Campus.Application/Helpers/: PasswordGenerator.cs  PasswordHasher.cs
Campus.Application/Helpers/Interfaces/: IPasswordGenerator.cs  IPasswordHasher.cs
Campus.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Campus.Application/Interfaces/: INotificationService.cs
Campus.Application/Notifications/Models/: Message.cs
Campus.Infrastructure/: Campus.Infrastructure.csproj
Campus.Infrastructure/Helpers/: PasswordGenerator.cs  PasswordHasher.cs
Campus.Infrastructure/Helpers/Interfaces/: IPasswordGenerator.cs  IPasswordHasher.cs
Campus.Infrastructure/Services/: NotificationService.cs
Campus.WebUI.Tests/: Campus.WebUI.Tests.csproj
Campus.WebUI.Tests/Filters/: CustomExceptionFilterShould.cs  CustomExceptionFilterTestHelper.cs
(+367 files in other folders)
