<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.Domain\Campus.Domain.csproj" />
    <ProjectReference Include="..\Campus.Infrastructure\Campus.Infrastructure.csproj" />
    <ProjectReference Include="..\Campus.Persistence\Campus.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\" />
  </ItemGroup>

</Project>
