<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Campus.Application\Campus.Application.csproj" />
    <ProjectReference Include="..\Campus.Common\Campus.Common.csproj" />
  </ItemGroup>

</Project>
